<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signedup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Medplus | Confirmation</title>
    <link rel="stylesheet" href="../css/nav.css">
   
    
</head>
<body>
            <div id="login-box">
                <div class="lgco">
                <img id = "png" src="../Images/confirmed.png">
                  <h1 class ="thanks"> Thanks For Signing up</h1>
                  <p class = "userlogin">We are very delightfull to have user like you</p>
                </div>
                <div class="btn"><a href="./shop.html"><button class="brtn">Go back</button></a></div>
            </div>
        
       
</body>
</html>